<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="HTML5 paragraf çalışması"/>
        <meta name="keywords" content="html,html5,paragraf,etiket,tag,semantik,seo"/>
        <meta name="author" content="Yasin YILDIZ"/>
        <title>HTML Paragraf Çalışması</title>
    </head>
    <body>
        <h1>Birinci Başlık H1</h1>
        <p id="ilk_paragraf" class="paragraf" title="Bu bir paragraftır." style="color:blue; text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto suscipit optio quibusdam quis molestias officia sapiente libero odio? Aliquam facilis asperiores laborum culpa aliquid libero maiores vitae dolor? Iusto, reprehenderit quam rerum quasi alias incidunt quae, doloremque iure est voluptates numquam. Magni ipsam praesentium nihil dolor assumenda laborum minima earum. <br>Distinctio expedita facilis officia, cum unde dicta beatae sit eum repudiandae possimus, illum ratione, blanditiis quae sint laudantium eaque iusto sapiente est dolorem eos aperiam! Suscipit, placeat ex? Tempora quasi porro cum, rem unde dolor atque. Dicta, eligendi?</p>
    </body>
</html>